{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discogs": {
    "PersonalToken": "your_token_here"
  },
  "LastFm": {
    "ApiKey": "your_key",
    "ApiSecret": "your_secret"
  }
}
