{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "outDir": "wwwroot/js",
    "rootDir": "Scripts",
    "sourceMap": true
  },
  "include": ["Scripts/**/*"]
}